<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9df45a4359ca4f6f921b805a21eacd57" Name="Diagram1" ZoomLevel="92">
        <AssociationConnector Association="InventoryModel.FK_AHU_COUNTRYID" />
        <AssociationConnector Association="InventoryModel.FK_FCU_COUNTRYID" />
        <EntityTypeShape EntityType="InventoryModel.AHU" Width="1.5" PointX="8.75" PointY="8.125" />
        <EntityTypeShape EntityType="InventoryModel.AHUTransaction" Width="1.5" PointX="11" PointY="4.25" />
        <EntityTypeShape EntityType="InventoryModel.Country" Width="1.5" PointX="8.75" PointY="4.25" />
        <EntityTypeShape EntityType="InventoryModel.EunKG" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="InventoryModel.FCUTransaction" Width="1.5" PointX="14" PointY="4.25" />
        <EntityTypeShape EntityType="InventoryModel.GoodsReceive" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="InventoryModel.GRTransaction" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="InventoryModel.Location" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryModel.Reason" Width="1.5" PointX="3.75" PointY="2.875" />
        <EntityTypeShape EntityType="InventoryModel.Role" Width="1.5" PointX="13.75" PointY="8.625" />
        <EntityTypeShape EntityType="InventoryModel.User" Width="1.5" PointX="16" PointY="8.375" />
        <AssociationConnector Association="InventoryModel.FK_AHU_AHUID" />
        <AssociationConnector Association="InventoryModel.FK_EunKG_GoodsReceive" />
        <AssociationConnector Association="InventoryModel.FK_GoodsReceive_GRID" />
        <AssociationConnector Association="InventoryModel.FK_Reason_ReasonID" />
        <AssociationConnector Association="InventoryModel.FK_Role_RoleID" />
        <EntityTypeShape EntityType="InventoryModel.GITransaction" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="InventoryModel.FK_GoodsIssue_GRID" />
        <AssociationConnector Association="InventoryModel.FK_GoodsIssue_LocationFromID" />
        <AssociationConnector Association="InventoryModel.FK_GoodsIssue_LocationToID" />
        <EntityTypeShape EntityType="InventoryModel.FCU" Width="1.5" PointX="11.75" PointY="8.875" />
        <AssociationConnector Association="InventoryModel.FK_FCU_FCUID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>