<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9df45a4359ca4f6f921b805a21eacd57" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="InventoryModel.GoodsReceive" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="InventoryModel.GRTransaction" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="InventoryModel.Role" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="InventoryModel.User" Width="1.5" PointX="8" PointY="1" />
        <AssociationConnector Association="InventoryModel.FK_GoodsReceive_GRID" />
        <AssociationConnector Association="InventoryModel.FK_Role_RoleID" />
        <EntityTypeShape EntityType="InventoryModel.Reason" Width="1.5" PointX="3.375" PointY="6" />
        <AssociationConnector Association="InventoryModel.FK_Reason_ReasonID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>