{U2;0100|}
<xpml><page quantity='0' pitch='55.0 mm'></xpml>{D0570,1000,0550|}
<xpml></page></xpml><xpml><page quantity='1' pitch='55.0 mm'></xpml>{C|}
{XB00;0770,0056,T,L,09,A,0,M2=<SAPNO>0|}
{PV00;0048,0093,0036,0035,B,00,B=SAP No:|}
{PV01;0048,0184,0034,0035,B,00,B=Legacy No:|}
{PV02;0048,0291,0034,0035,B,00,B=EN:|}
{PV03;0048,0402,0034,0035,B,00,B=MS:|}
{PV04;0304,0093,0034,0035,B,00,B=<SAPNO>|}
{PV05;0304,0184,0034,0035,B,00,B=<LEGACYNO>|}
{PV06;0116,0402,0037,0035,B,00,B=<MS1>|}
{PV07;0116,0455,0035,0035,B,00,B=<MS2>|}
{PV08;0116,0291,0037,0035,B,00,B=<EN1>|}
{PV09;0116,0346,0034,0035,B,00,B=<EN2>|}
{XS;I,0001,0002C6200|}
<xpml></page></xpml>{U1;0100|}
<xpml><end/></xpml>