{U2;0100|}
<xpml><page quantity='0' pitch='54.9 mm'></xpml>{D0569,0999,0549|}
<xpml></page></xpml><xpml><page quantity='1' pitch='54.9 mm'></xpml>{C|}
{PV00;0029,0100,0033,0031,B,00,B=SAP No:|}
{PV01;0029,0174,0031,0031,B,00,B=Legacy No:|}
{PV02;0029,0260,0031,0031,B,00,B=EN:|}
{PV03;0029,0380,0031,0031,B,00,B=MS:|}
{PV04;0288,0100,0031,0031,B,00,B=<SAPNO>|}
{PV05;0288,0174,0031,0031,B,00,B=<LEGACYNO>|}
{PV06;0099,0260,0033,0031,B,00,B=<EN1>|}
{PV07;0099,0315,0031,0031,B,00,B=<EN2>|}
{XB00;0771,0046,T,L,09,A,0,M2=<SAPNO>|}
{PV08;0029,0499,0033,0031,B,00,B=BIN:|}
{PV09;0462,0499,0031,0031,B,00,B=QTY:|}
{PV10;0175,0499,0031,0031,B,00,B=<BIN>|}
{PV11;0562,0499,0031,0031,B,00,B=<QTY>|}
{PV12;0099,0380,0033,0031,B,00,B=<MS1>|}
{PV13;0099,0435,0031,0031,B,00,B=<MS2>|}
{XS;I,0001,0002C6200|}
<xpml></page></xpml>{U1;0100|}
<xpml><end/></xpml>