{U2;0100|}
<xpml><page quantity='0' pitch='54.9 mm'></xpml>{D0569,0999,0549|}
<xpml></page></xpml><xpml><page quantity='1' pitch='54.9 mm'></xpml>{C|}
{PV00;0030,0149,0033,0031,B,00,B=SAP No:|}
{PV01;0030,0211,0031,0031,B,00,B=Legacy No:|}
{PV02;0030,0284,0031,0031,B,00,B=EN:|}
{PV03;0030,0389,0031,0031,B,00,B=MS:|}
{PV04;0250,0149,0031,0031,B,00,B=<SAPNO>|}
{PV05;0250,0211,0031,0031,B,00,B=<LEGACYNO>|}
{PV06;0103,0284,0033,0031,B,00,B=<EN1>|}
{PV07;0100,0324,0031,0031,B,00,B=<EN2>|}
{XB00;0772,0068,T,L,09,A,0,M2=<QRCODE>|}
{PV08;0030,0497,0033,0031,B,00,B=BIN:|}
{PV09;0403,0497,0031,0031,B,00,B=QTY:|}
{PV10;0116,0497,0031,0031,B,00,B=<BIN>|}
{PV11;0100,0389,0033,0031,B,00,B=<MS1>|}
{PV12;0100,0429,0031,0031,B,00,B=<MS2>|}
{PV13;0505,0497,0031,0031,B,00,B=<QUANTITY>|}
{PV14;0030,0086,0033,0031,B,00,B=PO No:|}
{PV15;0250,0087,0031,0031,B,00,B=<PONO>|}
{XS;I,0001,0002C6201|}
<xpml></page></xpml>{U1;0100|}
<xpml><end/></xpml>