<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InventoryContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AHUs" EntityType="InventoryModel.AHU" />
    <EntitySet Name="AHUTransactions" EntityType="InventoryModel.AHUTransaction" />
    <EntitySet Name="Countries" EntityType="InventoryModel.Country" />
    <EntitySet Name="EunKGs" EntityType="InventoryModel.EunKG" />
    <EntitySet Name="FCUs" EntityType="InventoryModel.FCU" />
    <EntitySet Name="FCUTransactions" EntityType="InventoryModel.FCUTransaction" />
    <EntitySet Name="GITransactions" EntityType="InventoryModel.GITransaction" />
    <EntitySet Name="GoodsReceives" EntityType="InventoryModel.GoodsReceive" />
    <EntitySet Name="GRTransactions" EntityType="InventoryModel.GRTransaction" />
    <EntitySet Name="Locations" EntityType="InventoryModel.Location" />
    <EntitySet Name="ModuleAccessCtrls" EntityType="InventoryModel.ModuleAccessCtrl" />
    <EntitySet Name="ModuleAccessCtrlTransactions" EntityType="InventoryModel.ModuleAccessCtrlTransaction" />
    <EntitySet Name="Reasons" EntityType="InventoryModel.Reason" />
    <EntitySet Name="Roles" EntityType="InventoryModel.Role" />
    <EntitySet Name="Users" EntityType="InventoryModel.User" />
    <AssociationSet Name="FK_AHU_AHUID" Association="InventoryModel.FK_AHU_AHUID">
      <End Role="AHU" EntitySet="AHUs" />
      <End Role="AHUTransaction" EntitySet="AHUTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_AHU_COUNTRYID" Association="InventoryModel.FK_AHU_COUNTRYID">
      <End Role="Country" EntitySet="Countries" />
      <End Role="AHUTransaction" EntitySet="AHUTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_FCU_COUNTRYID" Association="InventoryModel.FK_FCU_COUNTRYID">
      <End Role="Country" EntitySet="Countries" />
      <End Role="FCUTransaction" EntitySet="FCUTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_EunKG_GoodsReceive" Association="InventoryModel.FK_EunKG_GoodsReceive">
      <End Role="GoodsReceive" EntitySet="GoodsReceives" />
      <End Role="EunKG" EntitySet="EunKGs" />
    </AssociationSet>
    <AssociationSet Name="FK_FCU_FCUID" Association="InventoryModel.FK_FCU_FCUID">
      <End Role="FCU" EntitySet="FCUs" />
      <End Role="FCUTransaction" EntitySet="FCUTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsIssue_LocationFromID" Association="InventoryModel.FK_GoodsIssue_LocationFromID">
      <End Role="Location" EntitySet="Locations" />
      <End Role="GITransaction" EntitySet="GITransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsIssue_LocationToID" Association="InventoryModel.FK_GoodsIssue_LocationToID">
      <End Role="Location" EntitySet="Locations" />
      <End Role="GITransaction" EntitySet="GITransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_GoodsReceive_GRID" Association="InventoryModel.FK_GoodsReceive_GRID">
      <End Role="GoodsReceive" EntitySet="GoodsReceives" />
      <End Role="GRTransaction" EntitySet="GRTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reason_ReasonID" Association="InventoryModel.FK_Reason_ReasonID">
      <End Role="Reason" EntitySet="Reasons" />
      <End Role="GRTransaction" EntitySet="GRTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_MODULEACCESSCTRL_MODULEID" Association="InventoryModel.FK_MODULEACCESSCTRL_MODULEID">
      <End Role="ModuleAccessCtrl" EntitySet="ModuleAccessCtrls" />
      <End Role="ModuleAccessCtrlTransaction" EntitySet="ModuleAccessCtrlTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_MODULEACCESSCTRL_ROLEID" Association="InventoryModel.FK_MODULEACCESSCTRL_ROLEID">
      <End Role="Role" EntitySet="Roles" />
      <End Role="ModuleAccessCtrlTransaction" EntitySet="ModuleAccessCtrlTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_RoleID" Association="InventoryModel.FK_Role_RoleID">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AHU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UnitTag" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PartNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PowerSupply" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FanType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MotorPole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FanMotor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FanRPM" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FanPulley" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MotorPulley" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Belt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Section" Type="Int32" />
    <Property Name="CoolingCoil1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CoolingCoil2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HeatingCoil1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HeatingCoil2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Heater" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SalesOrder" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Item" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="SerialNo" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ShipStatus" Type="Boolean" />
    <Property Name="SectionReceived" Type="Int32" />
    <NavigationProperty Name="AHUTransactions" Relationship="InventoryModel.FK_AHU_AHUID" FromRole="AHU" ToRole="AHUTransaction" />
  </EntityType>
  <EntityType Name="AHUTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="Int64" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="AHUID" Type="Int64" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LocationID" Type="Int64" />
    <NavigationProperty Name="AHU" Relationship="InventoryModel.FK_AHU_AHUID" FromRole="AHUTransaction" ToRole="AHU" />
    <NavigationProperty Name="Country" Relationship="InventoryModel.FK_AHU_COUNTRYID" FromRole="AHUTransaction" ToRole="Country" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryDesc" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AHUTransactions" Relationship="InventoryModel.FK_AHU_COUNTRYID" FromRole="Country" ToRole="AHUTransaction" />
    <NavigationProperty Name="FCUTransactions" Relationship="InventoryModel.FK_FCU_COUNTRYID" FromRole="Country" ToRole="FCUTransaction" />
  </EntityType>
  <EntityType Name="EunKG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GRID" Type="Int64" Nullable="false" />
    <Property Name="Eun" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="QtyReceived" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GoodsReceive" Relationship="InventoryModel.FK_EunKG_GoodsReceive" FromRole="EunKG" ToRole="GoodsReceive" />
  </EntityType>
  <EntityType Name="FCU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UnitTag" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PartNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PowerSupply" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FanMotor1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FanMotor2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CoolingCoil" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HeatingCoil" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Heater" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SalesOrder" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Item" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="SerialNo" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ShipStatus" Type="Boolean" />
    <Property Name="QtyReceived" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="FCUTransactions" Relationship="InventoryModel.FK_FCU_FCUID" FromRole="FCU" ToRole="FCUTransaction" />
  </EntityType>
  <EntityType Name="FCUTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="Int64" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="FCUID" Type="Int64" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LocationID" Type="Int64" />
    <NavigationProperty Name="Country" Relationship="InventoryModel.FK_FCU_COUNTRYID" FromRole="FCUTransaction" ToRole="Country" />
    <NavigationProperty Name="FCU" Relationship="InventoryModel.FK_FCU_FCUID" FromRole="FCUTransaction" ToRole="FCU" />
  </EntityType>
  <EntityType Name="GITransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Material" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransferType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductionNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationToID" Type="Int64" />
    <Property Name="LocationFromID" Type="Int64" />
    <NavigationProperty Name="Location" Relationship="InventoryModel.FK_GoodsIssue_LocationFromID" FromRole="GITransaction" ToRole="Location" />
    <NavigationProperty Name="Location1" Relationship="InventoryModel.FK_GoodsIssue_LocationToID" FromRole="GITransaction" ToRole="Location" />
    <Property Name="Eun" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GoodsReceive">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseOrder" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Vendor" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryNote" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillOfLading" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HeaderText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Material" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ENMaterialShortText" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MaterialShortText" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Ok" Type="Boolean" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Eun" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MvmtType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StorageLoc" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Plant" Type="Int32" Nullable="false" />
    <Property Name="StorageBin" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DocumentDate" Type="DateTime" Precision="3" />
    <Property Name="PostingDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="QtyReceived" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="EunKGs" Relationship="InventoryModel.FK_EunKG_GoodsReceive" FromRole="GoodsReceive" ToRole="EunKG" />
    <NavigationProperty Name="GRTransactions" Relationship="InventoryModel.FK_GoodsReceive_GRID" FromRole="GoodsReceive" ToRole="GRTransaction" />
  </EntityType>
  <EntityType Name="GRTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReasonID" Type="Int64" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="DeliveryNote" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BillOfLading" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GRID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="GoodsReceive" Relationship="InventoryModel.FK_GoodsReceive_GRID" FromRole="GRTransaction" ToRole="GoodsReceive" />
    <NavigationProperty Name="Reason" Relationship="InventoryModel.FK_Reason_ReasonID" FromRole="GRTransaction" ToRole="Reason" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationDesc" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GITransactions" Relationship="InventoryModel.FK_GoodsIssue_LocationFromID" FromRole="Location" ToRole="GITransaction" />
    <NavigationProperty Name="GITransactions1" Relationship="InventoryModel.FK_GoodsIssue_LocationToID" FromRole="Location" ToRole="GITransaction" />
  </EntityType>
  <EntityType Name="ModuleAccessCtrl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Module" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ModuleAccessCtrlTransactions" Relationship="InventoryModel.FK_MODULEACCESSCTRL_MODULEID" FromRole="ModuleAccessCtrl" ToRole="ModuleAccessCtrlTransaction" />
  </EntityType>
  <EntityType Name="ModuleAccessCtrlTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int64" Nullable="false" />
    <Property Name="ModuleID" Type="Int64" Nullable="false" />
    <Property Name="IsAllow" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ModuleAccessCtrl" Relationship="InventoryModel.FK_MODULEACCESSCTRL_MODULEID" FromRole="ModuleAccessCtrlTransaction" ToRole="ModuleAccessCtrl" />
    <NavigationProperty Name="Role" Relationship="InventoryModel.FK_MODULEACCESSCTRL_ROLEID" FromRole="ModuleAccessCtrlTransaction" ToRole="Role" />
  </EntityType>
  <EntityType Name="Reason">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReasonDesc" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GRTransactions" Relationship="InventoryModel.FK_Reason_ReasonID" FromRole="Reason" ToRole="GRTransaction" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleCode" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ModuleAccessCtrlTransactions" Relationship="InventoryModel.FK_MODULEACCESSCTRL_ROLEID" FromRole="Role" ToRole="ModuleAccessCtrlTransaction" />
    <NavigationProperty Name="Users" Relationship="InventoryModel.FK_Role_RoleID" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int64" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="InventoryModel.FK_Role_RoleID" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_AHU_AHUID">
    <End Type="InventoryModel.AHU" Role="AHU" Multiplicity="1" />
    <End Type="InventoryModel.AHUTransaction" Role="AHUTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AHU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AHUTransaction">
        <PropertyRef Name="AHUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AHU_COUNTRYID">
    <End Type="InventoryModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="InventoryModel.AHUTransaction" Role="AHUTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AHUTransaction">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FCU_COUNTRYID">
    <End Type="InventoryModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="InventoryModel.FCUTransaction" Role="FCUTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FCUTransaction">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EunKG_GoodsReceive">
    <End Type="InventoryModel.GoodsReceive" Role="GoodsReceive" Multiplicity="1" />
    <End Type="InventoryModel.EunKG" Role="EunKG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsReceive">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EunKG">
        <PropertyRef Name="GRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FCU_FCUID">
    <End Type="InventoryModel.FCU" Role="FCU" Multiplicity="1" />
    <End Type="InventoryModel.FCUTransaction" Role="FCUTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FCU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FCUTransaction">
        <PropertyRef Name="FCUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsIssue_LocationFromID">
    <End Type="InventoryModel.Location" Role="Location" Multiplicity="0..1" />
    <End Type="InventoryModel.GITransaction" Role="GITransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GITransaction">
        <PropertyRef Name="LocationFromID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsIssue_LocationToID">
    <End Type="InventoryModel.Location" Role="Location" Multiplicity="0..1" />
    <End Type="InventoryModel.GITransaction" Role="GITransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GITransaction">
        <PropertyRef Name="LocationToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoodsReceive_GRID">
    <End Type="InventoryModel.GoodsReceive" Role="GoodsReceive" Multiplicity="1" />
    <End Type="InventoryModel.GRTransaction" Role="GRTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsReceive">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GRTransaction">
        <PropertyRef Name="GRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reason_ReasonID">
    <End Type="InventoryModel.Reason" Role="Reason" Multiplicity="0..1" />
    <End Type="InventoryModel.GRTransaction" Role="GRTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reason">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GRTransaction">
        <PropertyRef Name="ReasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MODULEACCESSCTRL_MODULEID">
    <End Type="InventoryModel.ModuleAccessCtrl" Role="ModuleAccessCtrl" Multiplicity="1" />
    <End Type="InventoryModel.ModuleAccessCtrlTransaction" Role="ModuleAccessCtrlTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuleAccessCtrl">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ModuleAccessCtrlTransaction">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MODULEACCESSCTRL_ROLEID">
    <End Type="InventoryModel.Role" Role="Role" Multiplicity="1" />
    <End Type="InventoryModel.ModuleAccessCtrlTransaction" Role="ModuleAccessCtrlTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ModuleAccessCtrlTransaction">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_RoleID">
    <End Type="InventoryModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="InventoryModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>