<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InventoryContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GoodsReceives" EntityType="InventoryModel.GoodsReceive" />
    <EntitySet Name="GRTransactions" EntityType="InventoryModel.GRTransaction" />
    <EntitySet Name="Reasons" EntityType="InventoryModel.Reason" />
    <EntitySet Name="Roles" EntityType="InventoryModel.Role" />
    <AssociationSet Name="FK_GoodsReceive_GRID" Association="InventoryModel.FK_GoodsReceive_GRID">
      <End Role="GoodsReceive" EntitySet="GoodsReceives" />
      <End Role="GRTransaction" EntitySet="GRTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Reason_ReasonID" Association="InventoryModel.FK_Reason_ReasonID">
      <End Role="Reason" EntitySet="Reasons" />
      <End Role="GRTransaction" EntitySet="GRTransactions" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="InventoryModel.User" />
    <AssociationSet Name="FK_Role_RoleID" Association="InventoryModel.FK_Role_RoleID">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="GoodsReceive">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseOrder" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Vendor" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryNote" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BillOfLading" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HeaderText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Material" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaterialShortText" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Ok" Type="Boolean" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Eun" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MvmtType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StorageLoc" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Plant" Type="Int32" Nullable="false" />
    <Property Name="StorageBin" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DocumentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PostingDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GRTransactions" Relationship="InventoryModel.FK_GoodsReceive_GRID" FromRole="GoodsReceive" ToRole="GRTransaction" />
    <Property Name="QtyReceived" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="GRTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReasonID" Type="Int64" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GRID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="GoodsReceive" Relationship="InventoryModel.FK_GoodsReceive_GRID" FromRole="GRTransaction" ToRole="GoodsReceive" />
    <NavigationProperty Name="Reason" Relationship="InventoryModel.FK_Reason_ReasonID" FromRole="GRTransaction" ToRole="Reason" />
  </EntityType>
  <EntityType Name="Reason">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReasonDesc" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GRTransactions" Relationship="InventoryModel.FK_Reason_ReasonID" FromRole="Reason" ToRole="GRTransaction" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleCode" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Module" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="InventoryModel.FK_Role_RoleID" FromRole="Role" ToRole="User" />
  </EntityType>
  <Association Name="FK_GoodsReceive_GRID">
    <End Type="InventoryModel.GoodsReceive" Role="GoodsReceive" Multiplicity="1" />
    <End Type="InventoryModel.GRTransaction" Role="GRTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsReceive">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GRTransaction">
        <PropertyRef Name="GRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reason_ReasonID">
    <End Type="InventoryModel.Reason" Role="Reason" Multiplicity="0..1" />
    <End Type="InventoryModel.GRTransaction" Role="GRTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reason">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GRTransaction">
        <PropertyRef Name="ReasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int64" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="InventoryModel.FK_Role_RoleID" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Role_RoleID">
    <End Type="InventoryModel.Role" Role="Role" Multiplicity="1" />
    <End Type="InventoryModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>