<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ESD.JC_FinishGoods.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrintCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PrinterPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">TEC B-SX4T (203 dpi)</Value>
    </Setting>
  </Settings>
</SettingsFile>